<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC>
<!-- Created by Jianfei Zhang, jianfei.zhang@live.ca -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>PlasticCodeWrap</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292929</string>
				<key>caret</key>
				<string>#FF6900</string>
				<key>foreground</key>
				<string>#E2E2E2</string>
				<key>invisibles</key>
				<string>#807272</string>
				<key>lineHighlight</key>
				<string>#292929</string>
				<key>selection</key>
				<string>#ffffff30</string>
				<key>findHighlight</key>
				<string>#ffe792</string>
				<key>inactiveSelection</key>
				<string>#ff7e00</string>
				<key>gutterForeground</key>
				<string>#999999</string>
				<key>guide</key>
				<string>#9993e5</string>
				<key>activeGuide</key>
				<string>#fd4040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (argument)</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fde9bbdd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>brace</string>
			<key>scope</key>
			<string>punctuation.definition.group.brace.begin.latex,punctuation.definition.group.brace.end.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#07A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bib keyword</string>
			<key>scope</key>
			<string>keyword.other.entry-type.bibtex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F21347</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bib entity</string>
			<key>scope</key>
			<string>entity.name.type.entry-key.bibtex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF3B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bib separator</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.bibtex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7CFFF8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bib punctuation keyword</string>
			<key>scope</key>
			<string>punctuation.definition.keyword.bibtex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3C98FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bib section brace</string>
			<key>scope</key>
			<string>punctuation.section.entry.begin.bibtex,punctuation.section.entry.end.bibtex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6C1B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bib string brace</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.bibtex,punctuation.definition.string.end.bibtex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF55D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bib string key</string>
			<key>scope</key>
			<string>string.unquoted.key.bibtex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF78A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bib string</string>
			<key>scope</key>
			<string>string.quoted.key.bibtex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF78A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LaTeX environment</string>
			<key>scope</key>
			<string>meta.function.environment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LaTeX environment (nested)</string>
			<key>scope</key>
			<string>meta.function.environment meta.function.environment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>meta.section.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFA800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>support.function.section.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFA800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>entity.name.section.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#07FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cite</string>
			<key>scope</key>
			<string>support.function.cite.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C1E124</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ref</string>
			<key>scope</key>
			<string>support.function.reference.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF181B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>label</string>
			<key>scope</key>
			<string>support.function.label.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF1A53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>label</string>
			<key>scope</key>
			<string>entity.name.label.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7979</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>math</string>
			<key>scope</key>
			<string>string.other.math.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEF19</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>greek</string>
			<key>scope</key>
			<string>keyword.other.greek.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF1E8C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>greeksbm</string>
			<key>scope</key>
			<string>keyword.other.greekbm.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF63F9</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>operator</string>
			<key>scope</key>
			<string>keyword.operator.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#15FFF8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>character</string>
			<key>scope</key>
			<string>variable.other.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0014</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>begin</string>
			<key>scope</key>
			<string>support.function.begin.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0FF7E</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>end</string>
			<key>scope</key>
			<string>support.function.end.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0FF7E</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>general</string>
			<key>scope</key>
			<string>support.function.general.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F7CD00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>preamble</string>
			<key>scope</key>
			<string>meta.preamble.documentclass.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33012</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>usepackage</string>
			<key>scope</key>
			<string>meta.preamble.usepackage.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33012</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>input</string>
			<key>scope</key>
			<string>meta.function.input.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#12D3D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>include</string>
			<key>scope</key>
			<string>meta.function.include.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#12D3D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>parameter</string>
			<key>scope</key>
			<string>variable.parameter.function.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB26F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>brace</string>
			<key>scope</key>
			<string>constant.character.brace.escape.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F7DDA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>footnote</string>
			<key>scope</key>
			<string>support.function.footnote.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0034</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>footnote</string>
			<key>scope</key>
			<string>meta.function.footnote.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8B8B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>text</string>
			<key>scope</key>
			<string>support.function.text.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF869F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>text</string>
			<key>scope</key>
			<string>meta.function.text.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>textit</string>
			<key>scope</key>
			<string>support.function.textit.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF869F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>textit</string>
			<key>scope</key>
			<string>meta.function.textit.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>textbf</string>
			<key>scope</key>
			<string>meta.function.textbf.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>textbf</string>
			<key>scope</key>
			<string>support.function.textbf.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF869F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>textsl</string>
			<key>scope</key>
			<string>meta.function.textsl.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>textsl</string>
			<key>scope</key>
			<string>support.function.textsl.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF869F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>texttt</string>
			<key>scope</key>
			<string>meta.function.texttt.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>texttt</string>
			<key>scope</key>
			<string>support.function.texttt.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF869F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>underline</string>
			<key>scope</key>
			<string>meta.function.underline.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>underline</string>
			<key>scope</key>
			<string>support.function.underline.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF869F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#7F7F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6C00</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FBFA1C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F88525</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#257AF8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#81FFBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D8290DBF</string>
				<key>foreground</key>
				<string>#9cf58e</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0B3BA14</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4EE161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00D6FF</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b27f00</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1AAF76</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#30FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#13F6CB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C&#x2f;C++ Preprocessor Line</string>
			<key>scope</key>
			<string>other.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C&#x2f;C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>other.preprocessor.c entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EFFFF</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FE461</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6AA11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDF080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB939A</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D03620</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4B14A</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#41A83E</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.outline.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFAA50</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4A5250</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF940050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDF080</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html punctuations tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65A4A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS @import</string>
			<key>scope</key>
			<string>keyword.control.at-rule.import.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7f09d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables</string>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EE161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS units</string>
			<key>scope</key>
			<string>source.css.less keyword.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB939A</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Angular</string>
			<key>scope</key>
			<string>entity.other.attribute-name.angular.html, source.angular.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3A83</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Entities</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1E94B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee instance var</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee brace</string>
			<key>scope</key>
			<string>meta.brace.round.coffee,meta.brace.square.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee embeded</string>
			<key>scope</key>
			<string>punctuation.section.embedded.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EE161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee vars</string>
			<key>scope</key>
			<string>variable.assignment.coffee variable.assignment.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee dots</string>
			<key>scope</key>
			<string>meta.delimiter.method.period.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAA00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee curleys</string>
			<key>scope</key>
			<string>meta.brace.curly.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype&#x2f;XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73817D</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.plastic_code_wrap</string>
	<key>author</key>
	<string>Jianfei Zhang</string>
</dict>
</plist>
